<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SuperPlumber</title>
    <script type="text/javascript">document.domain='4399.com'</script>
    <link rel="icon" type="image/GIF" href="res/game.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <div style="position: fixed;top:0px;left:0px;width:100%;height:50px;"></div>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>

 

</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="720" height="1280" ></canvas>

<div id="adContainer" style="position: absolute; width: 100%; height: 100%;z-index:9999; "></div>
 

<div id="adFailDes" style="display : none;position: absolute; width: 100%; height: 100%;z-index:99999;background: #ffc05f; ">
    <table width="100%" height="100%">
        <tr>
            <td align="center">
                <img src="res/adDes.png" />
            </td>
        </tr>
    </table>
</div>



<script cocos src="game.min.js"></script>



</body>
</html>
