{"languageJson": false, "preloader": "flax.Preloader", "frameRate": 60, "height": 1280, "CountDown_TCL": 30000, "domainAllowed": [], "project_type": "javascript", "id": "gameCanvas", "landscape": false, "showFPS": false, "CountDown_HELLO": 30000, "AdsSource": "SPIL", "width": 720, "version": 1.0, "gameId": "SuperPlumber-SPIL", "CountDown_Mobogenie": 30000, "loading": "res/logo.png", "debugMode": 1, "renderMode": 0, "language": "zh", "rotateImg": "res/rotate.png", "CountDown_CoolGames": 30000, "CountDown_SPIL": 30000}