info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmpfont_01_0.png"
chars count=14
char id=43   x=47    y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=46   x=0     y=126   width=18    height=62    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=186   y=63    width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=128   y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=220   y=63    width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=38    y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=75    y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=88    y=0     width=39    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=112   y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=206   y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=149   y=63    width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=167   y=0     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=0     y=63    width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=0     y=0     width=46    height=62    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
