<!DOCTYPE HTML>
<html>
<head>
  <title>消灭星星好玩版</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="public/css/shell.css?v=1.2">
<script type="text/javascript" src="public/js/mo365.wan.js?v=1.6"></script>
  <style>
    html, body {
      background: #333333;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
	  		-ms-touch-action: none;
			touch-action: none;
			-webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
    }

    #content {
      width: 100%;
      height: 100%;
      margin: 0px auto 1px auto;
    }

    @media (max-device-width: 8in), (max-device-height: 8in) {
      html {
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      #content {
        height: 100%;
        width: 100%;
        margin: inherit;
      }
      .no-mobile {
        display: none;
      }
		canvas {
			-ms-touch-action: none;
			touch-action: none;
			overflow: hidden;
			-ms-touch-action: none;
			touch-action: none;
			-webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		}
    }
  </style>
</head>
<body>

	<div class="mask" name="mo365-share-mask" style="display:none;">
		<img src="public/images/share-text.png" width="231" height="123" style="display: initial;"/>
		<div class="btn">
			<a href="javascript:toggleShareMask();">取消</a>
		</div>
	</div>
<div id="content" style="left:0;top:0;"></div>
<script src="flambe.js"></script>
<script>flambe.embed(["targets/main-html.js"], "content");</script>
	<script>
addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});
</script>
<span style="display:none">
	<!-- <script type="text/javascript" src="games/js/tongji.js?v=2014092301"></script> 统计标签-->
</span>
<script>
	var pic_new = "http://m.qiqi.cc/games/public/images/xmxx.jpg";
	if(window.android&&window.android.setShareContent){
		android.setShareContent(pic_new);
	}/*else{
		var ua = navigator.userAgent.toLowerCase();
		if (ua.match(/qiqiios/i) == "qiqiios"){
			var iframe_a = document.createElement("iframe");
			iframe_a.setAttribute("id","qiqiios_share_iframe");
			iframe_a.setAttribute("src","qiqicallback://setShareInfo?thumb="+encodeURI(pic_new));
			iframe_a.setAttribute("width","0");
			iframe_a.setAttribute("height","0");
			iframe_a.setAttribute("frameborder","0",0);
			document.body.appendChild(iframe_a);
		}else{
		}
	}*/
	function do_share(){
		window.location.href = "qiqicallback://shareText?thumb="+encodeURI(pic_new);
	}
</script>
</body>
</html>
