/*<script>*/
var _fgq = [];

(function(d, url, fgJS, firstJS) {
    fgJS = d.createElement('script');
    firstJS = d.getElementsByTagName('script')[0];
    fgJS.src = url;
    fgJS.onload = function() {
        if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
            return;
        }

        famobi = new fg_api({
            "features": {
                "highscores": 0,
                "menu": 1,
                "fullscreen": 1,
                "screenshot": 0,
                "payment": 0,
                "ads": 1
            },
            "game_i18n": {
                "default": {
                    "opponent_wait_txt": "Waiting for opponent...",
                    "opponent_has_left_the_game_txt": "Your opponent has left the game.",
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "Fullscreen mode",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.payment_cta": "Next",
                  
                    "more_games_image": ".\/600x253.png",
                   
                    "preload_image": ".\/gameapi\/v1\/invisPreloadImage.png",
                    "test_preload_image": ".\/gameapi\/v1\/testPreloadImage.png"
                },
                "de": {
                    "opponent_wait_txt": "Warte auf Gegner...",
                    "opponent_has_left_the_game_txt": "Dein Gegner hat das Spiel verlassen.",
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Lade&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "Fullscreen mode",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.payment_cta": "Next"
                }
            },
            "gameParams": {
                "languages_available": ["de", "tr", "en"],
                "flags": {
                    "exclusive": 1
                },
                "fullscreen_enabled": 1,
                "aspectRatio": 1,
                "header_image": "4InARow_Header.jpg"
            },
            "urlRoot": "./",
            "assetsPath": ".\/gameapi\/assets\/0.1.34-c448cd3c",
            "ts": 1478151599000,
            "short_url": ".\/4-in-a-row\/A1202-1",
            "uuid": "5eee0c70-a1df-4d8b-9410-acb7a1782ff0",
            "pid": "6112a388-2bcc-4ce6-9ad9-40c907838b79",
            "aid": "A1202-1",
            "name": "\"四点一线\"",
            "languages": ["de", "en"],
            "ads": {
                "adsense_channels": ["3948898597", ""],
                "adx_channels": [""],
                "min_s_between": 90,
                "min_s_before": 15,
                "show_initial": false,
                "show_video": false,
                "show_click2play": false,
                "description_url": ".\/sda\/description\/4-in-a-row?hl=en",
                "provider": "dfp",
                "dfp_available": false,
                "vast_url": "",
                "abtest": false,
                "has_backfill": false
            },
            "i18n": {
                "default": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "Fullscreen mode",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.payment_cta": "Next"
                },
                "en": {
                    "api.back": "&laquo; Back",
                    "api.more": "&raquo; More Games",
                    "api.fullscreen": "Fullscreen mode",
                    "api.ad_modal_header": "Advertisement closes in&hellip;",
                    "api.ad_modal_header2": "Loading&hellip;",
                    "api.ad_modal_header3": "Loading&hellip;",
                    "api.ad_modal_header_blocked": "Not available due to policy reasons",
                    "api.teaser_modal_header": "Continue with the next episode&hellip;",
                    "api.no_abo": "No Subscription!",
                    "api.secure_payment": "Secure Payment!",
                    "api.paymentmethod_cc": "Credit Card",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.continue": "Continue",
                    "api.play_now": "Play now",
                    "api.payment_cta": "Next"
                },
                "de": {
                    "api.back": "&laquo; zur&uuml;ck",
                    "api.more": "&raquo; mehr Spiele",
                    "api.fullscreen": "Vollbildmodus",
                    "api.continue": "Weiter",
                    "api.play_now": "Jetzt spielen",
                    "api.ad_modal_header": "Werbung schlie\u00dft automatisch in&hellip;",
                    "api.ad_modal_header2": "Lade&hellip;",
                    "api.ad_modal_header3": "L\u00e4dt&hellip;",
                    "api.teaser_modal_header": "Spiele jetzt den n\u00e4chsten Teil&hellip;",
                    "api.no_abo": "Kein Abo!",
                    "api.secure_payment": "Sicheres Bezahlen!",
                    "api.paymentmethod_cc": "Kreditkarte",
                    "api.paymentmethod_paypal": "PayPal",
                    "api.paymentmethod_sms": "SMS",
                    "api.payment_cta": "Weiter"
                }
            },
            "branding": {
           
                "more_games_image": ".\/600x253.png",
            
                "preload_image": ".\/gameapi\/v1\/invisPreloadImage.png",
                "test_preload_image": ".\/gameapi\/v1\/testPreloadImage.png"
            },
            
        }, _fgq, '');
    };
    firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, './gameapi/assets/0.1.34-c448cd3c/js/gameapi.js');

 