<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Physics Puzzle 1</name>
    <description></description>
    <version>1.0</version>
    <author>Appeality Games</author>
    <author-email>mattapitts@gmail.com</author-email>
    <author-website>http://appeality.net</author-website>
    <app-id></app-id>
    <unique-id>1uv7qb9av4sne</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Pause" version="1">Pause</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>920</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>LicenseeLogo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Ground" sid="2044950927900781">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="4946686907781828">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="crate" sid="9617767304521155">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3857150953668639">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1237910829994544" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.506024">
                        <image-point name="boneSpawn" x="0.482759" y="0.698795" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dog" sid="3710875209732927">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5882281879875516">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="4384396726256748" speed="3">
                    <frame duration="1" hotspotX="0.513699" hotspotY="1.02174" />
                    <frame duration="1" hotspotX="0.513889" hotspotY="1.02198" />
                    <frame duration="1" hotspotX="0.517007" hotspotY="1.02174" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="6346208898946701">
            <plugin id="Touch" />
        </object-type>
        <object-type name="bg" sid="7194714749883231">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6761032109049181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500952" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bone" sid="6530326785494682">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8471370545019198">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5077425173238225" speed="5">
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.513514">
                        <collision-poly>
                            <point x="0.111111" y="0.243243" />
                            <point x="0.493827" y="0.27027" />
                            <point x="0.91358" y="0.189189" />
                            <point x="0.975309" y="0.486486" />
                            <point x="0.876543" y="0.72973" />
                            <point x="0.493827" y="0.675676" />
                            <point x="0.123457" y="0.72973" />
                            <point x="0.0493827" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dustExplosion" sid="6351842502633702">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3295066500150166">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915205557852668" speed="20">
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.534247" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52809" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52809" hotspotY="1" />
                    <frame duration="1" hotspotX="0.536842" hotspotY="1" />
                    <frame duration="1" hotspotX="0.536842" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="woodPlank" sid="4945368458728731">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8297894010926405">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356034747840187" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507463">
                        <collision-poly>
                            <point x="0.00230415" y="0.0149254" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00230415" y="0.985075" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="woodPlankShort" sid="5206056750198882">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8531342743216306">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2212226688682418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0026455" y="0.0172414" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0026455" y="0.982759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="steelPlank" sid="8021724675319781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2534706276170578">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370733897830148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507463">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.997696" y="0.0149254" />
                            <point x="0.997696" y="0.985075" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="foodBowl" sid="8353745087164038">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="652923285728888">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Solid" sid="7189510634047349">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9443445562754646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091">
                        <collision-poly>
                            <point x="0.212121" y="0.254545" />
                            <point x="0.5" y="0.163636" />
                            <point x="0.80303" y="0.236364" />
                            <point x="0.954545" y="0.490909" />
                            <point x="0.878788" y="0.854545" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.136364" y="0.836364" />
                            <point x="0.0606061" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chewToy" sid="5557087939575748">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1406762576150224">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Solid" sid="4940326116318183">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3639234199623286" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.508772">
                        <collision-poly>
                            <point x="0.217391" y="0.263158" />
                            <point x="0.492754" y="0.22807" />
                            <point x="0.695652" y="0.368421" />
                            <point x="0.942029" y="0.491228" />
                            <point x="0.884058" y="0.859649" />
                            <point x="0.492754" y="0.964912" />
                            <point x="0.101449" y="0.877193" />
                            <point x="0.0869565" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tntExplosion" sid="6689174071584362">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7945504886854828">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5254872267182619" speed="9">
                    <frame duration="1" hotspotX="0.541096" hotspotY="1.00725" />
                    <frame duration="1" hotspotX="0.541096" hotspotY="1.00725" />
                    <frame duration="1" hotspotX="0.541096" hotspotY="1.00725" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tnt" sid="6288273748169546">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4234753244169818">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516703147695864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506024">
                        <collision-poly>
                            <point x="0.0116279" y="0.0120482" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon1" sid="7586751540217848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5489693254511139" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon2" sid="1799925398028868">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5937463818884525" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon3" sid="2447023172462661">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8224917252298859" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon4" sid="8271275342536921">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2752262635903726" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon5" sid="4928350572486445">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4474286684208175" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon6" sid="9430939779640279">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1882462381175363" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon7" sid="5470614212239723">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7717002546194296" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon8" sid="3048454100705804">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2110814949914398" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon9" sid="3697573125214609">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6644892234834946" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelIcon10" sid="2633873493960654">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="364234821624515" speed="5">
                    <frame duration="1" hotspotX="0.543103" hotspotY="0.525773">
                        <collision-poly>
                            <point x="0.0862069" y="0.103093" />
                            <point x="0.5" y="0.0721649" />
                            <point x="0.931035" y="0.0824742" />
                            <point x="0.887931" y="0.494845" />
                            <point x="0.818965" y="0.783505" />
                            <point x="0.5" y="0.969072" />
                            <point x="0.189655" y="0.773196" />
                            <point x="0.137931" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelUI" sid="2327481478864702">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="9428157049705377">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7159851370296576" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.104" y="0.132653" />
                            <point x="0.496" y="0.0918367" />
                            <point x="0.872" y="0.163265" />
                            <point x="0.768" y="0.704082" />
                            <point x="0.496" y="0.928571" />
                            <point x="0.2" y="0.744898" />
                            <point x="0.152" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bonesUI" sid="1206119307413397">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1812111791819737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.142857" y="0.4" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.819048" y="0.506667" />
                            <point x="0.819048" y="0.493333" />
                            <point x="0.819048" y="0.493333" />
                            <point x="0.5" y="0.706667" />
                            <point x="0.142857" y="0.6" />
                            <point x="0.133333" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chewToyUI" sid="5353264922799838">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8378768607002397" speed="5">
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.258993" y="0.321429" />
                            <point x="0.496403" y="0.241071" />
                            <point x="0.683453" y="0.392857" />
                            <point x="0.841727" y="0.5" />
                            <point x="0.798561" y="0.75" />
                            <point x="0.496403" y="0.839286" />
                            <point x="0.215827" y="0.732143" />
                            <point x="0.201439" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lblLevel" sid="879071149714894">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblBoneCount" sid="5815379394866216">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblChewToyCount" sid="1480866211665439">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause" sid="4553073581440961">
            <plugin id="Rex_Pause" />
        </object-type>
        <object-type name="btnRestart" sid="8593699032127272">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1951057717900808" speed="5">
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.501511">
                        <collision-poly>
                            <point x="0.182663" y="0.178248" />
                            <point x="0.498452" y="0.0392749" />
                            <point x="0.826625" y="0.169184" />
                            <point x="0.95356" y="0.498489" />
                            <point x="0.798762" y="0.803625" />
                            <point x="0.498452" y="0.906344" />
                            <point x="0.210526" y="0.794562" />
                            <point x="0.0650155" y="0.498489" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnHome" sid="2326873908208457">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3224713739302157" speed="5">
                    <frame duration="1" hotspotX="0.501548" hotspotY="0.501511">
                        <collision-poly>
                            <point x="0.182663" y="0.178248" />
                            <point x="0.498452" y="0.0392749" />
                            <point x="0.826625" y="0.169184" />
                            <point x="0.95356" y="0.498489" />
                            <point x="0.798762" y="0.803625" />
                            <point x="0.498452" y="0.906344" />
                            <point x="0.210526" y="0.794562" />
                            <point x="0.0650155" y="0.498489" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="727886347081724">
            <plugin id="Audio" />
        </object-type>
        <object-type name="titleScreen" sid="3652409175537104">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1242271510424107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500952" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnHowToPlay" sid="1551252086009634">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4475757137721924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnStart" sid="9502253103887139">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7375970525251231" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instructionScreen" sid="6511666024540115">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6847140293495729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500952" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="licenseeLogo" sid="8948497322585288">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9131356026294141">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7804767250479218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.215217" y="0.4125" />
                            <point x="0.5" y="0.454167" />
                            <point x="0.776087" y="0.429167" />
                            <point x="0.795652" y="0.5" />
                            <point x="0.76087" y="0.541667" />
                            <point x="0.5" y="0.53125" />
                            <point x="0.238043" y="0.54375" />
                            <point x="0.183696" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logo" sid="2069211580749078">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7063821381816089">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4881602870024875" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.205435" y="0.39375" />
                            <point x="0.792391" y="0.397917" />
                            <point x="0.833696" y="0.5" />
                            <point x="0.761957" y="0.54375" />
                            <point x="0.236957" y="0.545833" />
                            <point x="0.169565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level4.xml</layout>
        <layout>Level5.xml</layout>
        <layout>Level6.xml</layout>
        <layout>Level7.xml</layout>
        <layout>Level8.xml</layout>
        <layout>Level9.xml</layout>
        <layout>Level10.xml</layout>
        <layout>levelTemplate.xml</layout>
        <layout>levelSelect.xml</layout>
        <layout>Title.xml</layout>
        <layout>Logo.xml</layout>
        <layout>LicenseeLogo.xml</layout>
        <layout>Instructions.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Logo.xml</event-sheet>
        <event-sheet>LicenseeLogo.xml</event-sheet>
        <event-sheet>Instructions.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Pause" uid="38" />
        <global-instance type="Audio" uid="283">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Fluffing a Duck.m4a" />
        <file name="Fluffing a Duck.ogg" />
        <file name="Fluffing a Duck.wav" />
        <file name="Bomb-SoundBible.com-891110113.m4a" />
        <file name="Bomb-SoundBible.com-891110113.ogg" />
        <file name="Bomb-SoundBible.com-891110113.wav" />
        <file name="itemCollected.m4a" />
        <file name="itemCollected.ogg" />
        <file name="itemCollected.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
