CACHE MANIFEST
#1454689842
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bgmain-sheet0.png
images/btnplaymain-sheet0.png
images/btnplaymain-sheet1.png
images/btnclearsave-sheet0.png
images/btnclearsave-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btncredits-sheet0.png
images/btncredits-sheet1.png
images/menu_play_masc-sheet0.png
images/menu_rata-sheet0.png
images/menu_rata-sheet1.png
images/menu_rata_brazo-sheet0.png
images/menu_rata_cola-sheet0.png
images/menu_rata_oreja-sheet0.png
images/menu_sombra-sheet0.png
images/titulo-sheet0.png
images/menu_rata_pestaneo-sheet0.png
images/menu_rata_pestaneo-sheet1.png
images/logosponsor-sheet0.png
images/fadeentremenues-sheet0.png
images/btnclosecredits-sheet0.png
images/btnclosecredits-sheet1.png
images/bgcredits-sheet0.png
images/bgclearsave-sheet0.png
images/btnsi-sheet0.png
images/btnsi-sheet1.png
images/btnmenusel-sheet0.png
images/btnmenusel-sheet1.png
images/btnnivel-sheet0.png
images/btnnivel-sheet1.png
images/btnnivel-sheet2.png
images/ftnnivelsel.png
images/ftnscorenivelsel.png
images/starssel-sheet0.png
images/starsel-sheet0.png
images/btnintro-sheet0.png
images/btnintro-sheet1.png
images/selector_bg_pagina-sheet0.png
images/selector_btn_hoja-sheet0.png
images/btnganar-sheet0.png
images/btnparlante-sheet0.png
images/btnpausa-sheet0.png
images/btnpausa-sheet1.png
images/btnreset-sheet0.png
images/btnreset-sheet1.png
images/btndefeat-sheet0.png
images/ui_fondo-sheet0.png
images/ui_star-sheet0.png
images/ingame_bloque_1-sheet0.png
images/ingame_circulo-sheet0.png
images/ingame_estrella-sheet0.png
images/ingame_queso-sheet0.png
images/ingame_rata-sheet0.png
images/ingame_rata-sheet1.png
images/ingame_rata_sombra-sheet0.png
images/emiter_estrella-sheet0.png
images/lampara-sheet0.png
images/ingame_rayo-sheet0.png
images/ingame_telarania-sheet0.png
images/ingame_resorte-sheet0.png
images/rayo_covertor_d-sheet0.png
images/rayo_ingame-sheet0.png
images/bgpausa-sheet0.png
images/btncontpausa-sheet0.png
images/bgscorecomplete-sheet0.png
images/bgcomplete-sheet0.png
images/starscomplete-sheet0.png
images/ministars-sheet0.png
images/complete_stars-sheet0.png
images/bgfailed-sheet0.png
images/intro_bg-sheet0.png
images/intro_cont-sheet0.png
images/intro_cont-sheet1.png
images/intro_1-sheet0.png
images/intro_2-sheet0.png
images/intro_3-sheet0.png
images/intro_4-sheet0.png
images/intro_5-sheet0.png
images/intro_6-sheet0.png
images/tuto1_fondo-sheet0.png
images/tuto_flecha-sheet0.png
images/tuto_mouse-sheet0.png
images/tuto_mouse-sheet1.png
images/tuto_circulo-sheet0.png
images/tuto_bg1-sheet0.png
images/tuto_bg2-sheet0.png
images/tuto_linea_2-sheet0.png
images/bg1-sheet0.png
images/bg2-sheet0.png
images/bg3-sheet0.png
images/ingame_spike-sheet0.png
images/tuto_bg_3-sheet0.png
images/tuto_bg_4-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/rotate_screen-sheet0.png
images/rotar_a-sheet0.png
images/logospil-sheet0.png
media/btnclick.m4a
media/btnclick.ogg
media/btnover.m4a
media/btnover.ogg
media/btnaparecer.m4a
media/btnaparecer.ogg
media/cambiarhoja.m4a
media/cambiarhoja.ogg
media/gameover.m4a
media/gameover.ogg
media/rataqueja.m4a
media/rataqueja.ogg
media/romperqueso.m4a
media/tirarqueso.m4a
media/tirarqueso.ogg
media/romperqueso.ogg
media/comer1.m4a
media/comer1.ogg
media/comer2.m4a
media/comer2.ogg
media/juntarestrella.m4a
media/juntarestrella.ogg
media/risacomer.m4a
media/risacomer.ogg
media/estrellasale.m4a
media/estrellasale.ogg
media/ganarmusica.m4a
media/ganarmusica.ogg
media/rayo.m4a
media/rayo.ogg
media/resorte.m4a
media/resorte.ogg
media/telarania.m4a
media/telarania.ogg
media/musicingame.m4a
media/musicingame.ogg
media/musicintro.m4a
media/musicintro.ogg
media/musicmenu.m4a
media/musicmenu.ogg
media/musicselector.m4a
media/musicselector.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
bd_cartoon_shout-webfont.eot
bd_cartoon_shout-webfont.svg
bd_cartoon_shout-webfont.ttf
bd_cartoon_shout-webfont.woff
stylesheet.css
animate.min.css
spilapi.js
NETWORK:
*
